{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|ico|json|txt)",
      "destination": "/client/$1.$2"
    },
    {
      "source": "/(.*)",
      "destination": "/client/index.html"
    }
  ]
}